<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_CEmTsOxNEe2_lPh8n2QJoQ" name="Diagrama2" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_CEmTsexNEe2_lPh8n2QJoQ" name="Pool1">
      <elements xmi:type="process:Lane" xmi:id="_CEmTsuxNEe2_lPh8n2QJoQ" name="Empleado (lane) " actor="_CEmTy-xNEe2_lPh8n2QJoQ">
        <elements xmi:type="process:StartEvent" xmi:id="_CEmTs-xNEe2_lPh8n2QJoQ" name="Inicio" outgoing="_CEmTyOxNEe2_lPh8n2QJoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CEmTtOxNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CEmTtexNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CEmTtuxNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_CEmTt-xNEe2_lPh8n2QJoQ" documentation="El mozo de almacen ve si hay los materiales que el arbañil esta pidiendo" name="Materiales necesarios" outgoing="_L36A0OxNEe2_lPh8n2QJoQ" incoming="_CEmTyOxNEe2_lPh8n2QJoQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CEmTuOxNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CEmTuexNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CEmTuuxNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CEmTu-xNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CEmTvOxNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CEmTvexNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CEmTvuxNEe2_lPh8n2QJoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CEmTv-xNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CEmTwOxNEe2_lPh8n2QJoQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_CEmTwexNEe2_lPh8n2QJoQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_CEmTwuxNEe2_lPh8n2QJoQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CEmTw-xNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Q-HFoOxNEe2_lPh8n2QJoQ" name="¿Hay material?" outgoing="_R-dvYOxNEe2_lPh8n2QJoQ _UvjW8OxNEe2_lPh8n2QJoQ" incoming="_L36A0OxNEe2_lPh8n2QJoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_L3RusuxNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_L3RusexNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_L3Rus-xNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_R-XBsOxNEe2_lPh8n2QJoQ" documentation="Si hay materiales se le envia un correo al arbañil comunicandole que hay materiales" name="Tarea1" outgoing="_pByhGOxNEe2_lPh8n2QJoQ" incoming="_R-dvYOxNEe2_lPh8n2QJoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R-XBsuxNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R-XBsexNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R-XBs-xNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_R-XBtOxNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_R-XBtexNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_R-XBtuxNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_R-XowexNEe2_lPh8n2QJoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_R-XowOxNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ZkqEsOxNEe2_lPh8n2QJoQ" documentation="Si no hay se le envia al jefe lo que se necesita" name="Tarea2" outgoing="_gHDasOxNEe2_lPh8n2QJoQ" incoming="_UvjW8OxNEe2_lPh8n2QJoQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UvgToexNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UvgToOxNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UvgTouxNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UvgTo-xNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UvgTpOxNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UvgTpexNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UvgTp-xNEe2_lPh8n2QJoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UvgTpuxNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ZkqEuuxNEe2_lPh8n2QJoQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZkqEu-xNEe2_lPh8n2QJoQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ZkqEuexNEe2_lPh8n2QJoQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ZkqEvOxNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_gG1_UOxNEe2_lPh8n2QJoQ" documentation="Una vez que el jefe ha pedido los materiales se le envia un corre al mozo de almacen y al albañil de que los materiales estan pedidos " name="Tarea3" outgoing="_pyx5KOxNEe2_lPh8n2QJoQ" incoming="_gHDasOxNEe2_lPh8n2QJoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gG2mYexNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gG2mYOxNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gG2mYuxNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gG2mY-xNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gG2mZOxNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gG2mZexNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gG2mZ-xNEe2_lPh8n2QJoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gG2mZuxNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_pByhEOxNEe2_lPh8n2QJoQ" name="Fin1" incoming="_pByhGOxNEe2_lPh8n2QJoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pByhEuxNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pByhEexNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pByhE-xNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_pyx5IOxNEe2_lPh8n2QJoQ" name="Fin2" incoming="_pyx5KOxNEe2_lPh8n2QJoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pyx5IuxNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pyx5IexNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pyx5I-xNEe2_lPh8n2QJoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_CEmTxOxNEe2_lPh8n2QJoQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_CEmTxexNEe2_lPh8n2QJoQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_CEmTxuxNEe2_lPh8n2QJoQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_CEmTx-xNEe2_lPh8n2QJoQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CEmTyOxNEe2_lPh8n2QJoQ" target="_CEmTt-xNEe2_lPh8n2QJoQ" source="_CEmTs-xNEe2_lPh8n2QJoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CEmTyexNEe2_lPh8n2QJoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CEmTyuxNEe2_lPh8n2QJoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_L36A0OxNEe2_lPh8n2QJoQ" target="_Q-HFoOxNEe2_lPh8n2QJoQ" source="_CEmTt-xNEe2_lPh8n2QJoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_L36A0exNEe2_lPh8n2QJoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_L36A0uxNEe2_lPh8n2QJoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R-dvYOxNEe2_lPh8n2QJoQ" name="Si" target="_R-XBsOxNEe2_lPh8n2QJoQ" source="_Q-HFoOxNEe2_lPh8n2QJoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R-dvYexNEe2_lPh8n2QJoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_R-dvYuxNEe2_lPh8n2QJoQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UvjW8OxNEe2_lPh8n2QJoQ" name="No" target="_ZkqEsOxNEe2_lPh8n2QJoQ" source="_Q-HFoOxNEe2_lPh8n2QJoQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UvjW8exNEe2_lPh8n2QJoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_UvjW8uxNEe2_lPh8n2QJoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gHDasOxNEe2_lPh8n2QJoQ" target="_gG1_UOxNEe2_lPh8n2QJoQ" source="_ZkqEsOxNEe2_lPh8n2QJoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gHDasexNEe2_lPh8n2QJoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gHDasuxNEe2_lPh8n2QJoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pByhGOxNEe2_lPh8n2QJoQ" target="_pByhEOxNEe2_lPh8n2QJoQ" source="_R-XBsOxNEe2_lPh8n2QJoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pByhGexNEe2_lPh8n2QJoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_pByhGuxNEe2_lPh8n2QJoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pyx5KOxNEe2_lPh8n2QJoQ" target="_pyx5IOxNEe2_lPh8n2QJoQ" source="_gG1_UOxNEe2_lPh8n2QJoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pyx5KexNEe2_lPh8n2QJoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_pyx5KuxNEe2_lPh8n2QJoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_CEmTy-xNEe2_lPh8n2QJoQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_CEmTzOxNEe2_lPh8n2QJoQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CEmTzexNEe2_lPh8n2QJoQ">
        <name xmi:type="expression:Expression" xmi:id="_CEmTzuxNEe2_lPh8n2QJoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CEmTz-xNEe2_lPh8n2QJoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CEmT0OxNEe2_lPh8n2QJoQ">
        <name xmi:type="expression:Expression" xmi:id="_CEmT0exNEe2_lPh8n2QJoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CEmT0uxNEe2_lPh8n2QJoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CEmT0-xNEe2_lPh8n2QJoQ">
        <name xmi:type="expression:Expression" xmi:id="_CEmT1OxNEe2_lPh8n2QJoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CEmT1exNEe2_lPh8n2QJoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CEmT1uxNEe2_lPh8n2QJoQ">
        <name xmi:type="expression:Expression" xmi:id="_CEmT1-xNEe2_lPh8n2QJoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CEmT2OxNEe2_lPh8n2QJoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CEmT2exNEe2_lPh8n2QJoQ">
        <name xmi:type="expression:Expression" xmi:id="_CEmT2uxNEe2_lPh8n2QJoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CEmT2-xNEe2_lPh8n2QJoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_CEmT3OxNEe2_lPh8n2QJoQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_CEmT3exNEe2_lPh8n2QJoQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_CEmT3uxNEe2_lPh8n2QJoQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_CEmT3-xNEe2_lPh8n2QJoQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_CEmT4OxNEe2_lPh8n2QJoQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_CEmT4exNEe2_lPh8n2QJoQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_CEmT4uxNEe2_lPh8n2QJoQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_CEmT4-xNEe2_lPh8n2QJoQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_CEmT5OxNEe2_lPh8n2QJoQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_CEmT5exNEe2_lPh8n2QJoQ" type="Process" element="_CEmTsOxNEe2_lPh8n2QJoQ" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_CEmT5uxNEe2_lPh8n2QJoQ" type="2007" element="_CEmTsexNEe2_lPh8n2QJoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_CEmT5-xNEe2_lPh8n2QJoQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CEmT6OxNEe2_lPh8n2QJoQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_CEmT6exNEe2_lPh8n2QJoQ" type="3007" element="_CEmTsuxNEe2_lPh8n2QJoQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_CEmT6uxNEe2_lPh8n2QJoQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CEmT6-xNEe2_lPh8n2QJoQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_CEmT7OxNEe2_lPh8n2QJoQ" type="3005" element="_CEmTt-xNEe2_lPh8n2QJoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CEmT7exNEe2_lPh8n2QJoQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CEmT7uxNEe2_lPh8n2QJoQ" x="160" y="60" width="130" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CEmT7-xNEe2_lPh8n2QJoQ" type="3002" element="_CEmTs-xNEe2_lPh8n2QJoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CEmT8OxNEe2_lPh8n2QJoQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CEmT8exNEe2_lPh8n2QJoQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CEmT8uxNEe2_lPh8n2QJoQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Q-ITwOxNEe2_lPh8n2QJoQ" type="3008" element="_Q-HFoOxNEe2_lPh8n2QJoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Q-I60OxNEe2_lPh8n2QJoQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Q-I60exNEe2_lPh8n2QJoQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q-ITwexNEe2_lPh8n2QJoQ" x="391" y="69" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R-YP0OxNEe2_lPh8n2QJoQ" type="3027" element="_R-XBsOxNEe2_lPh8n2QJoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_R-Y24OxNEe2_lPh8n2QJoQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R-YP0exNEe2_lPh8n2QJoQ" x="536" y="23"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZkqEvexNEe2_lPh8n2QJoQ" type="3005" element="_ZkqEsOxNEe2_lPh8n2QJoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZkqEv-xNEe2_lPh8n2QJoQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZkqEvuxNEe2_lPh8n2QJoQ" x="540" y="138" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gG30gOxNEe2_lPh8n2QJoQ" type="3027" element="_gG1_UOxNEe2_lPh8n2QJoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gG4bkOxNEe2_lPh8n2QJoQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gG30gexNEe2_lPh8n2QJoQ" x="723" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pByhFOxNEe2_lPh8n2QJoQ" type="3062" element="_pByhEOxNEe2_lPh8n2QJoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pByhFuxNEe2_lPh8n2QJoQ" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pByhF-xNEe2_lPh8n2QJoQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pByhFexNEe2_lPh8n2QJoQ" x="714" y="31"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pyx5JOxNEe2_lPh8n2QJoQ" type="3062" element="_pyx5IOxNEe2_lPh8n2QJoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pyx5JuxNEe2_lPh8n2QJoQ" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pyx5J-xNEe2_lPh8n2QJoQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pyx5JexNEe2_lPh8n2QJoQ" x="919" y="148"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CEmT8-xNEe2_lPh8n2QJoQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CEmT9OxNEe2_lPh8n2QJoQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CEmT9exNEe2_lPh8n2QJoQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CEmT9uxNEe2_lPh8n2QJoQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CEmT9-xNEe2_lPh8n2QJoQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CEmT-OxNEe2_lPh8n2QJoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CEmT-exNEe2_lPh8n2QJoQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CEmT-uxNEe2_lPh8n2QJoQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CEmT--xNEe2_lPh8n2QJoQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CEmT_OxNEe2_lPh8n2QJoQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CEmT_exNEe2_lPh8n2QJoQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_CEmT_uxNEe2_lPh8n2QJoQ" type="4001" element="_CEmTyOxNEe2_lPh8n2QJoQ" source="_CEmT7-xNEe2_lPh8n2QJoQ" target="_CEmT7OxNEe2_lPh8n2QJoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CEmT_-xNEe2_lPh8n2QJoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CEmUAOxNEe2_lPh8n2QJoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CEmUAexNEe2_lPh8n2QJoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CEmUAuxNEe2_lPh8n2QJoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L36A0-xNEe2_lPh8n2QJoQ" type="4001" element="_L36A0OxNEe2_lPh8n2QJoQ" source="_CEmT7OxNEe2_lPh8n2QJoQ" target="_Q-ITwOxNEe2_lPh8n2QJoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_L36A1uxNEe2_lPh8n2QJoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L36A1-xNEe2_lPh8n2QJoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L36A1OxNEe2_lPh8n2QJoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L36A1exNEe2_lPh8n2QJoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R-eWcOxNEe2_lPh8n2QJoQ" type="4001" element="_R-dvYOxNEe2_lPh8n2QJoQ" source="_Q-ITwOxNEe2_lPh8n2QJoQ" target="_R-YP0OxNEe2_lPh8n2QJoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_R-eWc-xNEe2_lPh8n2QJoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R-eWdOxNEe2_lPh8n2QJoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R-eWcexNEe2_lPh8n2QJoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R-eWcuxNEe2_lPh8n2QJoQ" points="[0, -21, -174, 21]$[0, -43, -174, -1]$[124, -43, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UvlMIOxNEe2_lPh8n2QJoQ" type="4001" element="_UvjW8OxNEe2_lPh8n2QJoQ" source="_Q-ITwOxNEe2_lPh8n2QJoQ" target="_ZkqEvexNEe2_lPh8n2QJoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UvlMI-xNEe2_lPh8n2QJoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UvlMJOxNEe2_lPh8n2QJoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UvlMIexNEe2_lPh8n2QJoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UvlMIuxNEe2_lPh8n2QJoQ" points="[0, 22, -178, -24]$[0, 69, -178, 23]$[128, 69, -50, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gHDas-xNEe2_lPh8n2QJoQ" type="4001" element="_gHDasOxNEe2_lPh8n2QJoQ" source="_ZkqEvexNEe2_lPh8n2QJoQ" target="_gG30gOxNEe2_lPh8n2QJoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gHDatuxNEe2_lPh8n2QJoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gHDat-xNEe2_lPh8n2QJoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gHDatOxNEe2_lPh8n2QJoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gHDatexNEe2_lPh8n2QJoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pByhG-xNEe2_lPh8n2QJoQ" type="4001" element="_pByhGOxNEe2_lPh8n2QJoQ" source="_R-YP0OxNEe2_lPh8n2QJoQ" target="_pByhFOxNEe2_lPh8n2QJoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pByhHuxNEe2_lPh8n2QJoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pByhH-xNEe2_lPh8n2QJoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pByhHOxNEe2_lPh8n2QJoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pByhHexNEe2_lPh8n2QJoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pyx5K-xNEe2_lPh8n2QJoQ" type="4001" element="_pyx5KOxNEe2_lPh8n2QJoQ" source="_gG30gOxNEe2_lPh8n2QJoQ" target="_pyx5JOxNEe2_lPh8n2QJoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pyx5LuxNEe2_lPh8n2QJoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pyx5L-xNEe2_lPh8n2QJoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pyx5LOxNEe2_lPh8n2QJoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pyx5LexNEe2_lPh8n2QJoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
