<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_FCHHYOuBEe26t6NFWNbtcA" name="MiDiagrama" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_FCHHYeuBEe26t6NFWNbtcA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_FCHHYuuBEe26t6NFWNbtcA" name="Jefe" actor="_vA9dkOvyEe248OXz2Z0OJg">
        <elements xmi:type="process:Task" xmi:id="_FCHHZ-uBEe26t6NFWNbtcA" name="Valida Solicitud" outgoing="_R4EtMOuBEe26t6NFWNbtcA" incoming="_JKPW4O9REe2Mw-nvbd4SZQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FCHHaOuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FCHHaeuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FCHHauuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_YQSS0uuJEe26t6NFWNbtcA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YQSS0-uJEe26t6NFWNbtcA" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.es.sieFormacion.SolicitudCurso">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YQSS1OuJEe26t6NFWNbtcA" name="solicitud" dataType="_FCHHlOuBEe26t6NFWNbtcA" className="com.es.sieFormacion.SolicitudCurso"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YQSS1euJEe26t6NFWNbtcA" name="solicitudInput.aprobado" content="solicitudInput?.aprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YQSS1uuJEe26t6NFWNbtcA" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YQSS1-uJEe26t6NFWNbtcA" type="JAVA_METHOD" expression="setAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dou1UO9GEe2Mw-nvbd4SZQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dou1Ue9GEe2Mw-nvbd4SZQ" name="variabledocumento" content="variabledocumento" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_fGZGIO9GEe2Mw-nvbd4SZQ" name="variabledocumento"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dou1Uu9GEe2Mw-nvbd4SZQ" name="newScript()" content="     " interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.bpm.document.DocumentValue"/>
            <operator xmi:type="expression:Operator" xmi:id="_dou1U-9GEe2Mw-nvbd4SZQ" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_To1BMe9HEe2Mw-nvbd4SZQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_To1BMu9HEe2Mw-nvbd4SZQ" name="variabledocumento" content="variabledocumento" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_To1BM-9HEe2Mw-nvbd4SZQ" name="variabledocumento"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_To1BNO9HEe2Mw-nvbd4SZQ" name="variabledocumentoDocumentInput" content="variabledocumentoDocumentInput" type="TYPE_CONTRACT_INPUT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_To1BNe9HEe2Mw-nvbd4SZQ" name="variabledocumentoDocumentInput" type="FILE" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_To1BNu9HEe2Mw-nvbd4SZQ" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FCHHa-uBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FCHHbOuBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FCHHbeuBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FCHHbuuBEe26t6NFWNbtcA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FCHHb-uBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_htg6cO53Ee2PIrJQrtmQaA" name="EnviarRecordario" outgoing="_oJQO0O53Ee2PIrJQrtmQaA">
            <condition xmi:type="expression:Expression" xmi:id="_96cDMO53Ee2PIrJQrtmQaA" name="00:00:10" content="10000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_FCHHcOuBEe26t6NFWNbtcA">
            <targetForm xmi:type="expression:Expression" xmi:id="_g_sNQO9KEe2Mw-nvbd4SZQ" name="newForm8" content="3fb89704-1985-41a7-9bf1-d873fb35e53f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_FCHHcuuBEe26t6NFWNbtcA">
            <inputs xmi:type="process:ContractInput" xmi:id="_YQSS0OuJEe26t6NFWNbtcA" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_YQSS0euJEe26t6NFWNbtcA" name="aprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_To1BMO9HEe2Mw-nvbd4SZQ" name="variabledocumentoDocumentInput" type="FILE" dataReference="variabledocumento" createMode="false"/>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_FCHHc-uBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_oJITAO53Ee2PIrJQrtmQaA" name="Enviar-Recordatorio" outgoing="_2kvoAO53Ee2PIrJQrtmQaA" incoming="_oJQO0O53Ee2PIrJQrtmQaA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oJI6Ee53Ee2PIrJQrtmQaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oJI6EO53Ee2PIrJQrtmQaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oJI6Eu53Ee2PIrJQrtmQaA" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_Tq1NYO54Ee2PIrJQrtmQaA" name="EnviarCorreoRecordatorio" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_Tq1NYe54Ee2PIrJQrtmQaA" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1NYu54Ee2PIrJQrtmQaA" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_Tq1NY-54Ee2PIrJQrtmQaA" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1NZO54Ee2PIrJQrtmQaA" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_Tq1NZe54Ee2PIrJQrtmQaA" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1NZu54Ee2PIrJQrtmQaA" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_Tq1NZ-54Ee2PIrJQrtmQaA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1NaO54Ee2PIrJQrtmQaA" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_Tq1Nae54Ee2PIrJQrtmQaA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1Nau54Ee2PIrJQrtmQaA" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_Tq1Na-54Ee2PIrJQrtmQaA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1NbO54Ee2PIrJQrtmQaA" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_Tq1Nbe54Ee2PIrJQrtmQaA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1Nbu54Ee2PIrJQrtmQaA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_Tq1Nb-54Ee2PIrJQrtmQaA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1NcO54Ee2PIrJQrtmQaA" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_Tq1Nce54Ee2PIrJQrtmQaA" name="from()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_8bpUgO54Ee2PIrJQrtmQaA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_8bpUge54Ee2PIrJQrtmQaA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1Ncu54Ee2PIrJQrtmQaA" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_Tq1Nc-54Ee2PIrJQrtmQaA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1NdO54Ee2PIrJQrtmQaA" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_Tq1Nde54Ee2PIrJQrtmQaA" name="mjiglesias@casill.com" content="mjiglesias@casill.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1NeO54Ee2PIrJQrtmQaA" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_Tq1Nee54Ee2PIrJQrtmQaA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1Neu54Ee2PIrJQrtmQaA" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_Tq1Ne-54Ee2PIrJQrtmQaA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1NfO54Ee2PIrJQrtmQaA" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_Tq1Nfe54Ee2PIrJQrtmQaA" name="Solicitud de Nuevo Curso Pendiente" content="Solicitud de Nuevo Curso Pendiente" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1Nfu54Ee2PIrJQrtmQaA" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_Tq1Nf-54Ee2PIrJQrtmQaA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1NgO54Ee2PIrJQrtmQaA" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_Tq1Nge54Ee2PIrJQrtmQaA" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1Ngu54Ee2PIrJQrtmQaA" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_Tq1Ng-54Ee2PIrJQrtmQaA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1NhO54Ee2PIrJQrtmQaA" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_Tq1Nhe54Ee2PIrJQrtmQaA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1Nhu54Ee2PIrJQrtmQaA" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_Tq1Nh-54Ee2PIrJQrtmQaA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Tq1NiO54Ee2PIrJQrtmQaA" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_Tq1Nie54Ee2PIrJQrtmQaA"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oJI6E-53Ee2PIrJQrtmQaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oJI6FO53Ee2PIrJQrtmQaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oJI6Fe53Ee2PIrJQrtmQaA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oJI6F-53Ee2PIrJQrtmQaA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oJI6Fu53Ee2PIrJQrtmQaA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_0e9AMO53Ee2PIrJQrtmQaA" name="Fin - recordatorio" incoming="_2kvoAO53Ee2PIrJQrtmQaA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0e9AMu53Ee2PIrJQrtmQaA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0e9AMe53Ee2PIrJQrtmQaA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0e9AM-53Ee2PIrJQrtmQaA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_D_6ZMOvyEe248OXz2Z0OJg" name="Profesores" actor="_0wsAgOvyEe248OXz2Z0OJg">
        <elements xmi:type="process:StartEvent" xmi:id="_FCHHY-uBEe26t6NFWNbtcA" name="Ingresa Solicitud" outgoing="_qLre4O9OEe2Mw-nvbd4SZQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FCHHZOuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FCHHZeuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FCHHZuuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_O2_sYOuCEe26t6NFWNbtcA" name="¿Solicitud Aprobada?" outgoing="_W9NbAOuBEe26t6NFWNbtcA _ZgYiYOuBEe26t6NFWNbtcA" incoming="_R4EtMOuBEe26t6NFWNbtcA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R36VIOuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R35uEeuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R36VIeuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ZgU4AOuBEe26t6NFWNbtcA" name="Aprobado" outgoing="_pSoTIOuBEe26t6NFWNbtcA" incoming="_ZgYiYOuBEe26t6NFWNbtcA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZgU4AuuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZgU4AeuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZgU4A-uBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_9h7sUOv1Ee248OXz2Z0OJg" name="EnviarCorreoAprobacion" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_9h7sUev1Ee248OXz2Z0OJg" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7sUuv1Ee248OXz2Z0OJg" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_9h7sU-v1Ee248OXz2Z0OJg" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7sVOv1Ee248OXz2Z0OJg" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_9h7sVev1Ee248OXz2Z0OJg" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7sVuv1Ee248OXz2Z0OJg" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_9h7sV-v1Ee248OXz2Z0OJg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7sWOv1Ee248OXz2Z0OJg" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_9h7sWev1Ee248OXz2Z0OJg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7sWuv1Ee248OXz2Z0OJg" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_9h7sW-v1Ee248OXz2Z0OJg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7sXOv1Ee248OXz2Z0OJg" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_9h7sXev1Ee248OXz2Z0OJg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7sXuv1Ee248OXz2Z0OJg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_9h7sX-v1Ee248OXz2Z0OJg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7sYOv1Ee248OXz2Z0OJg" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_9h7sYev1Ee248OXz2Z0OJg" name="mjiglesias@casill.com" content="mjiglesias@casill.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7sYuv1Ee248OXz2Z0OJg" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_9h7sY-v1Ee248OXz2Z0OJg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7sZOv1Ee248OXz2Z0OJg" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_9h7sZev1Ee248OXz2Z0OJg" name="to()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_9h7sZuv1Ee248OXz2Z0OJg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_9h7sZ-v1Ee248OXz2Z0OJg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7saOv1Ee248OXz2Z0OJg" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_9h7saev1Ee248OXz2Z0OJg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7sauv1Ee248OXz2Z0OJg" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_9h7sa-v1Ee248OXz2Z0OJg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7sbOv1Ee248OXz2Z0OJg" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_9h7sbev1Ee248OXz2Z0OJg" name="Solicitud de curso Aprobada" content="Solicitud de curso Aprobada" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7sbuv1Ee248OXz2Z0OJg" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_9h7sb-v1Ee248OXz2Z0OJg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7scOv1Ee248OXz2Z0OJg" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_9h7scev1Ee248OXz2Z0OJg" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7scuv1Ee248OXz2Z0OJg" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_9h7sc-v1Ee248OXz2Z0OJg"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7sdOv1Ee248OXz2Z0OJg" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_9h7sdev1Ee248OXz2Z0OJg" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7sduv1Ee248OXz2Z0OJg" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_9h7sd-v1Ee248OXz2Z0OJg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9h7seOv1Ee248OXz2Z0OJg" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_9h7seev1Ee248OXz2Z0OJg"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZgU4BOuBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZgU4BeuBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZgU4BuuBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZgU4COuBEe26t6NFWNbtcA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZgU4B-uBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_W9JwoOuBEe26t6NFWNbtcA" name="Rechazado" outgoing="_om09GOuBEe26t6NFWNbtcA" incoming="_W9NbAOuBEe26t6NFWNbtcA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_W9JwouuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_W9JwoeuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_W9Jwo-uBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_4LzDMOv3Ee248OXz2Z0OJg" name="EnviarCorreoRechazo" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_4LzDMev3Ee248OXz2Z0OJg" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzDMuv3Ee248OXz2Z0OJg" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_4LzDM-v3Ee248OXz2Z0OJg" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzDNOv3Ee248OXz2Z0OJg" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_4LzDNev3Ee248OXz2Z0OJg" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzDNuv3Ee248OXz2Z0OJg" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_4LzDN-v3Ee248OXz2Z0OJg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzDOOv3Ee248OXz2Z0OJg" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_4LzDOev3Ee248OXz2Z0OJg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzDOuv3Ee248OXz2Z0OJg" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_4LzDO-v3Ee248OXz2Z0OJg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzDPOv3Ee248OXz2Z0OJg" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_4LzDPev3Ee248OXz2Z0OJg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzDPuv3Ee248OXz2Z0OJg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_4LzDP-v3Ee248OXz2Z0OJg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzDQOv3Ee248OXz2Z0OJg" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_4LzDQev3Ee248OXz2Z0OJg" name="mjiglesias@casill.com" content="mjiglesias@casill.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzDQuv3Ee248OXz2Z0OJg" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_4LzDQ-v3Ee248OXz2Z0OJg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzDROv3Ee248OXz2Z0OJg" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_4LzDRev3Ee248OXz2Z0OJg" name="to()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_4LzDRuv3Ee248OXz2Z0OJg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_4LzDR-v3Ee248OXz2Z0OJg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzDSOv3Ee248OXz2Z0OJg" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_4LzDSev3Ee248OXz2Z0OJg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzqQOv3Ee248OXz2Z0OJg" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_4LzqQev3Ee248OXz2Z0OJg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzqQuv3Ee248OXz2Z0OJg" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_4LzqQ-v3Ee248OXz2Z0OJg" name="Solicitud del curso rechazada" content="Solicitud del curso rechazada" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzqROv3Ee248OXz2Z0OJg" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_4LzqRev3Ee248OXz2Z0OJg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzqRuv3Ee248OXz2Z0OJg" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_4LzqR-v3Ee248OXz2Z0OJg" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzqSOv3Ee248OXz2Z0OJg" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_4LzqSev3Ee248OXz2Z0OJg"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzqSuv3Ee248OXz2Z0OJg" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_4LzqS-v3Ee248OXz2Z0OJg" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzqTOv3Ee248OXz2Z0OJg" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_4LzqTev3Ee248OXz2Z0OJg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_4LzqTuv3Ee248OXz2Z0OJg" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_4LzqT-v3Ee248OXz2Z0OJg"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_W9JwpOuBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_W9JwpeuBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_W9JwpuuBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_W9KXseuBEe26t6NFWNbtcA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_W9KXsOuBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_om09EOuBEe26t6NFWNbtcA" name="Fin-Rechazado" incoming="_om09GOuBEe26t6NFWNbtcA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_om09EuuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_om09EeuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_om09E-uBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_JKFl4O9REe2Mw-nvbd4SZQ" name="crearbdm" outgoing="_JKPW4O9REe2Mw-nvbd4SZQ" incoming="_qLre4O9OEe2Mw-nvbd4SZQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JKFl4u9REe2Mw-nvbd4SZQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JKFl4e9REe2Mw-nvbd4SZQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JKFl4-9REe2Mw-nvbd4SZQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_KryCIO9REe2Mw-nvbd4SZQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_KryCIe9REe2Mw-nvbd4SZQ" name="variabledocumento" content="variabledocumento" type="TYPE_VARIABLE" returnType="com.es.sieFormacion.Documento">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LMrvwO9REe2Mw-nvbd4SZQ" name="variabledocumento" dataType="_FCHHlOuBEe26t6NFWNbtcA" className="com.es.sieFormacion.Documento"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_KryCIu9REe2Mw-nvbd4SZQ" name="creardocumentobdm" content="def docVar = new es.sie.model.Documento()&#xD;&#xA;docVar.name = documentoDoc.getName()&#xD;&#xA;docVar.processInstanceId = documentoDoc.getProcessInstanceId().toString()&#xD;&#xA;docVar.id = documentoDoc.getId().toString()&#xD;&#xA;docVar.contentMimeType = documentoDoc.getContentMimeType()&#xD;&#xA;docVar.contentStorageId = documentoDoc.getContentStorageId().toString()&#xD;&#xA;docVar.fileName = documentoDoc.getContentFileName()&#xD;&#xA;//Podemos &quot;personalizar&quot; el fileName, p.e. añadiendo la fecha actual:&#xD;&#xA;//Date now = new Date();&#xD;&#xA;//SimpleDateFormat f = new SimpleDateFormat(&quot;yyyy-MM-dd-HHmmss&quot;);&#xD;&#xA;//String idFile = ...+&quot;(&quot;+f.format(now)+&quot;)&quot;+...;&#xD;&#xA;//docVar.fileName = idFile&#xD;&#xA;return docVar&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.es.sieFormacion.Documento"/>
            <operator xmi:type="expression:Operator" xmi:id="_KryCI-9REe2Mw-nvbd4SZQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JKFl5O9REe2Mw-nvbd4SZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JKFl5e9REe2Mw-nvbd4SZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JKFl5u9REe2Mw-nvbd4SZQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JKFl6O9REe2Mw-nvbd4SZQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JKFl5-9REe2Mw-nvbd4SZQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ErGEMOvyEe248OXz2Z0OJg" name="Empleados" actor="_2Y57gOvyEe248OXz2Z0OJg">
        <elements xmi:type="process:ServiceTask" xmi:id="_pSlP0OuBEe26t6NFWNbtcA" name="Incribirse" outgoing="_p6rKmOuBEe26t6NFWNbtcA" incoming="_pSoTIOuBEe26t6NFWNbtcA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pSl24euBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pSl24OuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pSl24uuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_WmZzIOy2Ee2p0L9mnYRrkQ" name="enviarCorreoInscribirse" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_WmZzIey2Ee2p0L9mnYRrkQ" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzIuy2Ee2p0L9mnYRrkQ" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_WmZzI-y2Ee2p0L9mnYRrkQ" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzJOy2Ee2p0L9mnYRrkQ" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_WmZzJey2Ee2p0L9mnYRrkQ" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzJuy2Ee2p0L9mnYRrkQ" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_WmZzJ-y2Ee2p0L9mnYRrkQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzKOy2Ee2p0L9mnYRrkQ" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_WmZzKey2Ee2p0L9mnYRrkQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzKuy2Ee2p0L9mnYRrkQ" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_WmZzK-y2Ee2p0L9mnYRrkQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzLOy2Ee2p0L9mnYRrkQ" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_WmZzLey2Ee2p0L9mnYRrkQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzLuy2Ee2p0L9mnYRrkQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_WmZzL-y2Ee2p0L9mnYRrkQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzMOy2Ee2p0L9mnYRrkQ" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_WmZzMey2Ee2p0L9mnYRrkQ" name="from()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_WmZzMuy2Ee2p0L9mnYRrkQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_WmZzM-y2Ee2p0L9mnYRrkQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzNOy2Ee2p0L9mnYRrkQ" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_WmZzNey2Ee2p0L9mnYRrkQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzNuy2Ee2p0L9mnYRrkQ" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_WmZzN-y2Ee2p0L9mnYRrkQ" name="to()" content="'pabloperez@casill.com'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzOey2Ee2p0L9mnYRrkQ" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_WmZzOuy2Ee2p0L9mnYRrkQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzO-y2Ee2p0L9mnYRrkQ" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_WmZzPOy2Ee2p0L9mnYRrkQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzPey2Ee2p0L9mnYRrkQ" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_WmZzPuy2Ee2p0L9mnYRrkQ" name="Echad un vistazo al nuevo curso" content="Echad un vistazo al nuevo curso" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzP-y2Ee2p0L9mnYRrkQ" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_WmZzQOy2Ee2p0L9mnYRrkQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzQey2Ee2p0L9mnYRrkQ" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_WmZzQuy2Ee2p0L9mnYRrkQ" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzQ-y2Ee2p0L9mnYRrkQ" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_WmZzROy2Ee2p0L9mnYRrkQ"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzRey2Ee2p0L9mnYRrkQ" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_WmZzRuy2Ee2p0L9mnYRrkQ" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzR-y2Ee2p0L9mnYRrkQ" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_WmZzSOy2Ee2p0L9mnYRrkQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WmZzSey2Ee2p0L9mnYRrkQ" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_WmZzSuy2Ee2p0L9mnYRrkQ"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pSl24-uBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pSl25OuBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pSl25euBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pSl25-uBEe26t6NFWNbtcA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pSl25uuBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_p6rKkOuBEe26t6NFWNbtcA" name="Fin-Inscribirse" incoming="_p6rKmOuBEe26t6NFWNbtcA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_p6rKkuuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_p6rKkeuBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_p6rKk-uBEe26t6NFWNbtcA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_kpeSgOuIEe26t6NFWNbtcA" name="solicitud" dataType="_FCHHlOuBEe26t6NFWNbtcA" className="com.es.sieFormacion.SolicitudCurso">
        <defaultValue xmi:type="expression:Expression" xmi:id="_uiXqTuuIEe26t6NFWNbtcA" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudCursoVar = new com.es.sieFormacion.SolicitudCurso()&#xD;&#xA;solicitudCursoVar.nombre = solicitudInput?.nombre&#xD;&#xA;solicitudCursoVar.etiqueta = solicitudInput?.etiqueta&#xD;&#xA;solicitudCursoVar.tipo = solicitudInput?.tipo&#xD;&#xA;solicitudCursoVar.precio = solicitudInput?.precio?.toFloat()&#xD;&#xA;solicitudCursoVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudCursoVar.descripcion = solicitudInput?.descripcion&#xD;&#xA;solicitudCursoVar.instructor = solicitudInput?.instructor&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;solicitudCursoVar.solicitanteId = processInitiator.id&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;return solicitudCursoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.es.sieFormacion.SolicitudCurso">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_OCgQMOuJEe26t6NFWNbtcA" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_OCgQMeuJEe26t6NFWNbtcA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_OCgQMuuJEe26t6NFWNbtcA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_82DUUO9DEe2Mw-nvbd4SZQ" name="variabledocumento" dataType="_FCHHlOuBEe26t6NFWNbtcA" className="com.es.sieFormacion.Documento">
        <defaultValue xmi:type="expression:Expression" xmi:id="_82DUUe9DEe2Mw-nvbd4SZQ" name="init_variabledocumento()" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.es.sieFormacion.Documento"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_FCHHdOuBEe26t6NFWNbtcA">
        <targetForm xmi:type="expression:Expression" xmi:id="_htq90OuKEe29gv2rYwTeRQ" name="newForm7" content="07559b01-b36b-4744-8418-a1f844d115cd" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_FCHHduuBEe26t6NFWNbtcA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_FCHHd-uBEe26t6NFWNbtcA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R4EtMOuBEe26t6NFWNbtcA" target="_O2_sYOuCEe26t6NFWNbtcA" source="_FCHHZ-uBEe26t6NFWNbtcA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R4EtMeuBEe26t6NFWNbtcA"/>
        <condition xmi:type="expression:Expression" xmi:id="_R4EtMuuBEe26t6NFWNbtcA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W9NbAOuBEe26t6NFWNbtcA" name="No" target="_W9JwoOuBEe26t6NFWNbtcA" source="_O2_sYOuCEe26t6NFWNbtcA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W9OCEOuBEe26t6NFWNbtcA"/>
        <condition xmi:type="expression:Expression" xmi:id="_W9OCEeuBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZgYiYOuBEe26t6NFWNbtcA" name="Si" target="_ZgU4AOuBEe26t6NFWNbtcA" source="_O2_sYOuCEe26t6NFWNbtcA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZgZJcOuBEe26t6NFWNbtcA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZgZJceuBEe26t6NFWNbtcA" name="newScript()" content="solicitud.aprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_u5AzMOuJEe26t6NFWNbtcA" name="solicitud" dataType="_FCHHlOuBEe26t6NFWNbtcA" className="com.es.sieFormacion.SolicitudCurso"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_om09GOuBEe26t6NFWNbtcA" target="_om09EOuBEe26t6NFWNbtcA" source="_W9JwoOuBEe26t6NFWNbtcA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_om09GeuBEe26t6NFWNbtcA"/>
        <condition xmi:type="expression:Expression" xmi:id="_om09GuuBEe26t6NFWNbtcA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pSoTIOuBEe26t6NFWNbtcA" target="_pSlP0OuBEe26t6NFWNbtcA" source="_ZgU4AOuBEe26t6NFWNbtcA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pSo6MOuBEe26t6NFWNbtcA"/>
        <condition xmi:type="expression:Expression" xmi:id="_pSo6MeuBEe26t6NFWNbtcA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_p6rKmOuBEe26t6NFWNbtcA" target="_p6rKkOuBEe26t6NFWNbtcA" source="_pSlP0OuBEe26t6NFWNbtcA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_p6rKmeuBEe26t6NFWNbtcA"/>
        <condition xmi:type="expression:Expression" xmi:id="_p6rKmuuBEe26t6NFWNbtcA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oJQO0O53Ee2PIrJQrtmQaA" target="_oJITAO53Ee2PIrJQrtmQaA" source="_htg6cO53Ee2PIrJQrtmQaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oJQ14O53Ee2PIrJQrtmQaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oJQ14e53Ee2PIrJQrtmQaA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2kvoAO53Ee2PIrJQrtmQaA" target="_0e9AMO53Ee2PIrJQrtmQaA" source="_oJITAO53Ee2PIrJQrtmQaA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2kwPEO53Ee2PIrJQrtmQaA"/>
        <condition xmi:type="expression:Expression" xmi:id="_2kwPEe53Ee2PIrJQrtmQaA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qLre4O9OEe2Mw-nvbd4SZQ" target="_JKFl4O9REe2Mw-nvbd4SZQ" source="_FCHHY-uBEe26t6NFWNbtcA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qLsF8O9OEe2Mw-nvbd4SZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_qLsF8e9OEe2Mw-nvbd4SZQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JKPW4O9REe2Mw-nvbd4SZQ" target="_FCHHZ-uBEe26t6NFWNbtcA" source="_JKFl4O9REe2Mw-nvbd4SZQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JKPW4e9REe2Mw-nvbd4SZQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_JKPW4u9REe2Mw-nvbd4SZQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_FCHHe-uBEe26t6NFWNbtcA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_vA9dkOvyEe248OXz2Z0OJg" name="jefe"/>
      <actors xmi:type="process:Actor" xmi:id="_0wsAgOvyEe248OXz2Z0OJg" name="profesores" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_2Y57gOvyEe248OXz2Z0OJg" name="empleados"/>
      <contract xmi:type="process:Contract" xmi:id="_FCHHfOuBEe26t6NFWNbtcA">
        <inputs xmi:type="process:ContractInput" xmi:id="_uiXqQOuIEe26t6NFWNbtcA" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_uiXqQeuIEe26t6NFWNbtcA" name="nombre"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_uiXqQuuIEe26t6NFWNbtcA" name="etiqueta" multiple="true"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_uiXqQ-uIEe26t6NFWNbtcA" name="tipo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_uiXqROuIEe26t6NFWNbtcA" name="precio" type="DECIMAL"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_uiXqReuIEe26t6NFWNbtcA" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_uiXqRuuIEe26t6NFWNbtcA" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_uiXqR-uIEe26t6NFWNbtcA" name="instructor"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="___iNwO9DEe2Mw-nvbd4SZQ" name="variabledocumentoDocumentInput" type="FILE" dataReference="variabledocumento"/>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_uiXqSOuIEe26t6NFWNbtcA" expression="solicitudInput?.nombre != null" errorMessage="nombre is mandatory for SolicitudCurso" name="mandatory_solicitudInput_nombre">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_uiXqSeuIEe26t6NFWNbtcA" expression="solicitudInput?.tipo != null" errorMessage="tipo is mandatory for SolicitudCurso" name="mandatory_solicitudInput_tipo">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_uiXqSuuIEe26t6NFWNbtcA" expression="solicitudInput?.precio != null" errorMessage="precio is mandatory for SolicitudCurso" name="mandatory_solicitudInput_precio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_uiXqS-uIEe26t6NFWNbtcA" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudCurso" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_uiXqTOuIEe26t6NFWNbtcA" expression="solicitudInput?.descripcion != null" errorMessage="descripcion is mandatory for SolicitudCurso" name="mandatory_solicitudInput_descripcion">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_uiXqTeuIEe26t6NFWNbtcA" expression="solicitudInput?.instructor != null" errorMessage="instructor is mandatory for SolicitudCurso" name="mandatory_solicitudInput_instructor">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_zX1DQO57Ee2PIrJQrtmQaA" expression="solicitudInput.fechaInicio.isAfter(java.time.LocalDate.now())" errorMessage="Introduzca una fecha posterior al día de hoy" name="fechaFuturo">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Rec4kO58Ee2PIrJQrtmQaA" expression="solicitudInput.precio>=0" errorMessage="El precio introducido no puede ser negativo" name="precio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <documents xmi:type="process:Document" xmi:id="_5sydUO9DEe2Mw-nvbd4SZQ" name="variabledocumento" documentType="CONTRACT" contractInput="___iNwO9DEe2Mw-nvbd4SZQ">
        <mimeType xmi:type="expression:Expression" xmi:id="_5sydUe9DEe2Mw-nvbd4SZQ" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_5sydUu9DEe2Mw-nvbd4SZQ" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_5sydU-9DEe2Mw-nvbd4SZQ" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FCHHfeuBEe26t6NFWNbtcA">
        <name xmi:type="expression:Expression" xmi:id="_FCHHfuuBEe26t6NFWNbtcA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FCHHf-uBEe26t6NFWNbtcA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FCHHgOuBEe26t6NFWNbtcA">
        <name xmi:type="expression:Expression" xmi:id="_FCHHgeuBEe26t6NFWNbtcA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FCHHguuBEe26t6NFWNbtcA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FCHHg-uBEe26t6NFWNbtcA">
        <name xmi:type="expression:Expression" xmi:id="_FCHHhOuBEe26t6NFWNbtcA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FCHHheuBEe26t6NFWNbtcA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FCHHhuuBEe26t6NFWNbtcA">
        <name xmi:type="expression:Expression" xmi:id="_FCHHh-uBEe26t6NFWNbtcA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FCHHiOuBEe26t6NFWNbtcA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FCHHieuBEe26t6NFWNbtcA">
        <name xmi:type="expression:Expression" xmi:id="_FCHHiuuBEe26t6NFWNbtcA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FCHHi-uBEe26t6NFWNbtcA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_FCHHjOuBEe26t6NFWNbtcA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_FCHHjeuBEe26t6NFWNbtcA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_FCHHjuuBEe26t6NFWNbtcA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_FCHHj-uBEe26t6NFWNbtcA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_FCHHkOuBEe26t6NFWNbtcA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_FCHHkeuBEe26t6NFWNbtcA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_FCHHkuuBEe26t6NFWNbtcA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_FCHHk-uBEe26t6NFWNbtcA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_FCHHlOuBEe26t6NFWNbtcA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_FCHHleuBEe26t6NFWNbtcA" type="Process" element="_FCHHYOuBEe26t6NFWNbtcA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_FCHHluuBEe26t6NFWNbtcA" type="2007" element="_FCHHYeuBEe26t6NFWNbtcA">
      <children xmi:type="notation:DecorationNode" xmi:id="_FCHHl-uBEe26t6NFWNbtcA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FCHHmOuBEe26t6NFWNbtcA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_FCHHmeuBEe26t6NFWNbtcA" type="3007" element="_FCHHYuuBEe26t6NFWNbtcA">
          <children xmi:type="notation:DecorationNode" xmi:id="_FCHHmuuBEe26t6NFWNbtcA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FCHHm-uBEe26t6NFWNbtcA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FCHHnOuBEe26t6NFWNbtcA" type="3005" element="_FCHHZ-uBEe26t6NFWNbtcA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FCHHneuBEe26t6NFWNbtcA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_htqrcO53Ee2PIrJQrtmQaA" type="3064" element="_htg6cO53Ee2PIrJQrtmQaA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_htqrcu53Ee2PIrJQrtmQaA" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_htqrc-53Ee2PIrJQrtmQaA" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_htqrce53Ee2PIrJQrtmQaA" x="92" y="12"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCHHnuuBEe26t6NFWNbtcA" x="62" y="135" width="116" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oJKIMO53Ee2PIrJQrtmQaA" type="3027" element="_oJITAO53Ee2PIrJQrtmQaA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oJKIMu53Ee2PIrJQrtmQaA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJKIMe53Ee2PIrJQrtmQaA" x="351" y="141" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0e9ANO53Ee2PIrJQrtmQaA" type="3003" element="_0e9AMO53Ee2PIrJQrtmQaA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0e9ANu53Ee2PIrJQrtmQaA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0e9AN-53Ee2PIrJQrtmQaA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0e9ANe53Ee2PIrJQrtmQaA" x="566" y="155"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCHHo-uBEe26t6NFWNbtcA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FCHHpOuBEe26t6NFWNbtcA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FCHHpeuBEe26t6NFWNbtcA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FCHHpuuBEe26t6NFWNbtcA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCHHp-uBEe26t6NFWNbtcA" x="28" y="10" width="1292" height="331"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_D_7AQOvyEe248OXz2Z0OJg" type="3007" element="_D_6ZMOvyEe248OXz2Z0OJg">
          <children xmi:type="notation:DecorationNode" xmi:id="_D_7ARevyEe248OXz2Z0OJg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_D_7ARuvyEe248OXz2Z0OJg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FCHHn-uBEe26t6NFWNbtcA" type="3002" element="_FCHHY-uBEe26t6NFWNbtcA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FCHHoOuBEe26t6NFWNbtcA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FCHHoeuBEe26t6NFWNbtcA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCHHouuBEe26t6NFWNbtcA" x="86" y="151"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O3ATcOuCEe26t6NFWNbtcA" type="3008" element="_O2_sYOuCEe26t6NFWNbtcA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_O3ATcuuCEe26t6NFWNbtcA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_O3ATc-uCEe26t6NFWNbtcA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O3ATceuCEe26t6NFWNbtcA" x="302" y="109" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZgVfEOuBEe26t6NFWNbtcA" type="3027" element="_ZgU4AOuBEe26t6NFWNbtcA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZgVfEuuBEe26t6NFWNbtcA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZgVfEeuBEe26t6NFWNbtcA" x="566" y="180" width="132" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W9K-wOuBEe26t6NFWNbtcA" type="3027" element="_W9JwoOuBEe26t6NFWNbtcA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_W9K-wuuBEe26t6NFWNbtcA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W9K-weuBEe26t6NFWNbtcA" x="518" y="23" width="129" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_om09FOuBEe26t6NFWNbtcA" type="3062" element="_om09EOuBEe26t6NFWNbtcA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_om09FuuBEe26t6NFWNbtcA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_om09F-uBEe26t6NFWNbtcA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_om09FeuBEe26t6NFWNbtcA" x="950" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JKFl6e9REe2Mw-nvbd4SZQ" type="3006" element="_JKFl4O9REe2Mw-nvbd4SZQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JKFl6-9REe2Mw-nvbd4SZQ" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JKFl6u9REe2Mw-nvbd4SZQ" x="69" y="24"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_D_7AQevyEe248OXz2Z0OJg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_D_7AQuvyEe248OXz2Z0OJg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_D_7AQ-vyEe248OXz2Z0OJg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_D_7AR-vyEe248OXz2Z0OJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D_7AROvyEe248OXz2Z0OJg" x="53" y="331" width="1292" height="306"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ErGrQOvyEe248OXz2Z0OJg" type="3007" element="_ErGEMOvyEe248OXz2Z0OJg">
          <children xmi:type="notation:DecorationNode" xmi:id="_ErGrRevyEe248OXz2Z0OJg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ErGrRuvyEe248OXz2Z0OJg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_pSl26OuBEe26t6NFWNbtcA" type="3027" element="_pSlP0OuBEe26t6NFWNbtcA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pSmd8OuBEe26t6NFWNbtcA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pSl26euBEe26t6NFWNbtcA" x="582" y="100" width="108" height="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_p6rKlOuBEe26t6NFWNbtcA" type="3062" element="_p6rKkOuBEe26t6NFWNbtcA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_p6rKluuBEe26t6NFWNbtcA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_p6rKl-uBEe26t6NFWNbtcA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p6rKleuBEe26t6NFWNbtcA" x="1022" y="100"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ErGrQevyEe248OXz2Z0OJg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ErGrQuvyEe248OXz2Z0OJg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ErGrQ-vyEe248OXz2Z0OJg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ErGrR-vyEe248OXz2Z0OJg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ErGrROvyEe248OXz2Z0OJg" x="53" y="662" width="1292" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FCHHqOuBEe26t6NFWNbtcA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FCHHqeuBEe26t6NFWNbtcA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FCHHquuBEe26t6NFWNbtcA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FCHHq-uBEe26t6NFWNbtcA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCHHrOuBEe26t6NFWNbtcA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FCHHreuBEe26t6NFWNbtcA"/>
    <edges xmi:type="notation:Connector" xmi:id="_R4EtM-uBEe26t6NFWNbtcA" type="4001" element="_R4EtMOuBEe26t6NFWNbtcA" source="_FCHHnOuBEe26t6NFWNbtcA" target="_O3ATcOuCEe26t6NFWNbtcA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_R4EtNuuBEe26t6NFWNbtcA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R4EtN-uBEe26t6NFWNbtcA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R4EtNOuBEe26t6NFWNbtcA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R4EtNeuBEe26t6NFWNbtcA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W9OCEuuBEe26t6NFWNbtcA" type="4001" element="_W9NbAOuBEe26t6NFWNbtcA" source="_O3ATcOuCEe26t6NFWNbtcA" target="_W9K-wOuBEe26t6NFWNbtcA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W9OCFeuBEe26t6NFWNbtcA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W9OCFuuBEe26t6NFWNbtcA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W9OCE-uBEe26t6NFWNbtcA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W9OCFOuBEe26t6NFWNbtcA" points="[-1, -20, -188, 51]$[-1, -53, -188, 18]$[137, -53, -50, 18]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZgZJcuuBEe26t6NFWNbtcA" type="4001" element="_ZgYiYOuBEe26t6NFWNbtcA" source="_O3ATcOuCEe26t6NFWNbtcA" target="_ZgVfEOuBEe26t6NFWNbtcA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZgZJdeuBEe26t6NFWNbtcA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZgZJduuBEe26t6NFWNbtcA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZgZJc-uBEe26t6NFWNbtcA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZgZJdOuBEe26t6NFWNbtcA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_om09G-uBEe26t6NFWNbtcA" type="4001" element="_om09GOuBEe26t6NFWNbtcA" source="_W9K-wOuBEe26t6NFWNbtcA" target="_om09FOuBEe26t6NFWNbtcA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_om09HuuBEe26t6NFWNbtcA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_om09H-uBEe26t6NFWNbtcA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_om09HOuBEe26t6NFWNbtcA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_om09HeuBEe26t6NFWNbtcA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pSo6MuuBEe26t6NFWNbtcA" type="4001" element="_pSoTIOuBEe26t6NFWNbtcA" source="_ZgVfEOuBEe26t6NFWNbtcA" target="_pSl26OuBEe26t6NFWNbtcA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pSo6NeuBEe26t6NFWNbtcA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pSo6NuuBEe26t6NFWNbtcA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pSo6M-uBEe26t6NFWNbtcA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pSo6NOuBEe26t6NFWNbtcA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p607kOuBEe26t6NFWNbtcA" type="4001" element="_p6rKmOuBEe26t6NFWNbtcA" source="_pSl26OuBEe26t6NFWNbtcA" target="_p6rKlOuBEe26t6NFWNbtcA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_p607k-uBEe26t6NFWNbtcA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p607lOuBEe26t6NFWNbtcA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p607keuBEe26t6NFWNbtcA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p607kuuBEe26t6NFWNbtcA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oJSEAO53Ee2PIrJQrtmQaA" type="4001" element="_oJQO0O53Ee2PIrJQrtmQaA" source="_htqrcO53Ee2PIrJQrtmQaA" target="_oJKIMO53Ee2PIrJQrtmQaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oJSEA-53Ee2PIrJQrtmQaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oJSEBO53Ee2PIrJQrtmQaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oJSEAe53Ee2PIrJQrtmQaA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJSEAu53Ee2PIrJQrtmQaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2kwPEu53Ee2PIrJQrtmQaA" type="4001" element="_2kvoAO53Ee2PIrJQrtmQaA" source="_oJKIMO53Ee2PIrJQrtmQaA" target="_0e9ANO53Ee2PIrJQrtmQaA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2kw2IO53Ee2PIrJQrtmQaA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2kw2Ie53Ee2PIrJQrtmQaA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2kwPE-53Ee2PIrJQrtmQaA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2kwPFO53Ee2PIrJQrtmQaA" points="[0, 0, -119, 0]$[115, 0, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2kyEQO53Ee2PIrJQrtmQaA" id="(1.0,0.64)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2kyEQe53Ee2PIrJQrtmQaA" id="(0.13333333333333333,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qLstAO9OEe2Mw-nvbd4SZQ" type="4001" element="_qLre4O9OEe2Mw-nvbd4SZQ" source="_FCHHn-uBEe26t6NFWNbtcA" target="_JKFl6e9REe2Mw-nvbd4SZQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qLstA-9OEe2Mw-nvbd4SZQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qLstBO9OEe2Mw-nvbd4SZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qLstAe9OEe2Mw-nvbd4SZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qLstAu9OEe2Mw-nvbd4SZQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qLt7IO9OEe2Mw-nvbd4SZQ" id="(1.0,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JKPW4-9REe2Mw-nvbd4SZQ" type="4001" element="_JKPW4O9REe2Mw-nvbd4SZQ" source="_JKFl6e9REe2Mw-nvbd4SZQ" target="_FCHHnOuBEe26t6NFWNbtcA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JKPW5u9REe2Mw-nvbd4SZQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JKPW5-9REe2Mw-nvbd4SZQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JKPW5O9REe2Mw-nvbd4SZQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JKPW5e9REe2Mw-nvbd4SZQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
